# .Net-Architecture-DesignPatterns

./: CustomersUser.sql  JWT.sql  Paginatio.sql  README.md  Saul.Test.sln
Saul.Test.Application.Interface/: ICategoriesApplication.cs  ICustomersApplication.cs  IUsersApplication.cs  Saul.Test.Application.Interface.csproj
Saul.Test.Application.Interface/Infrastructure/: IEventBus.cs  INotification.cs
Saul.Test.Application.Interface/Persistence/: ICategoriesRepository.cs  ICustomersRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Saul.Test.Application.Interface/Presentation/: ICurrentUser.cs
Saul.Test.Application.Interface/UseCases/: ICategoriesApplication.cs  ICustomersApplication.cs  IDiscountsApplication.cs  IUsersApplication.cs
Saul.Test.Application.Main/: CategoriesApplication.cs  ConfigureServices.cs  CustomersApplication.cs  Saul.Test.Application.Main.csproj  Saul.Test.Application.UseCases.csproj  UsersApplication.cs
Saul.Test.Application.Main/Categories/: CategoriesApplication.cs
Saul.Test.Application.Main/Common/Behaviours/: LogginBehaviours.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Saul.Test.Application.Main/Common/Constants/: GlobalConstant.cs
Saul.Test.Application.Main/Common/Exceptions/: ValidationExceptionCustom.cs
Saul.Test.Application.Main/Common/Mappings/: MappingsProfile.cs
Saul.Test.Application.Main/Customers/: CustomersApplication.cs
Saul.Test.Application.Main/Customers/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
Saul.Test.Application.Main/Customers/Commands/DeleteCustomerCommand/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
Saul.Test.Application.Main/Customers/Commands/UpdateCustomerCommand/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
Saul.Test.Application.Main/Customers/Queries/GetAllCustomerQuery/: GetAllCustomerHandler.cs  (+1 more)
Saul.Test.Application.Main/Discounts/: DiscountsApplication.cs
Saul.Test.Application.Main/Users/: UsersApplication.cs
Saul.Test.Application.Test/: CustomWebApplicationFactory.cs  Saul.Test.Application.Test.csproj  UsersApplicationTest.cs
Saul.Test.Application.Validator/: DiscountDtoValidator.cs  Saul.Test.Application.Validator.csproj  UsersDtoValidator.cs
Saul.Test.ConsoleApp.Consumer/: DiscountCreatedConsumer.cs  Program.cs  Saul.Test.ConsoleApp.Consumer.csproj
Saul.Test.ConsoleApp.Consumer/Events/: DiscountCreatedEvent.cs  DiscountStatus.cs
Saul.Test.Domain.Core/: CategoriesDomain.cs  CustomersDomain.cs  Saul.Test.Domain.Core.csproj  UsersDomain.cs
Saul.Test.Infrastructure/: ConfigureServices.cs  Saul.Test.Infrastructure.csproj
Saul.Test.Infrastructure.Repository/: CategoriesRepository.cs  CustomersRepository.cs  Saul.Test.Infrastructure.Repository.csproj  UnitOfWork.cs  UsersRepository.cs
Saul.Test.Infrastructure/EventBus/: EventBusRabbitMQ.cs
Saul.Test.Infrastructure/EventBus/Options/: RabbitMqOptions.cs  RabbitMqOptionsSetup.cs
Saul.Test.Infrastructure/Notification/: NotificationSendGrid.cs
Saul.Test.Infrastructure/Notification/Options/: SendgridOptions.cs  SendgridOptionsSetup.cs
Saul.Test.Persistence/: ConfigureServices.cs  Saul.Test.Persistence.csproj
Saul.Test.Persistence.Repository/: CategoriesRepository.cs  ConfigureServices.cs  CustomersRepository.cs  Saul.Test.Persistence.Repository.csproj  Saul.Test.Persistence.csproj  UnitOfWork.cs  UsersRepository.cs
Saul.Test.Persistence.Repository/Repositories/: CategoriesRepository.cs  CustomersRepository.cs  UsersRepository.cs
Saul.Test.Persistence/Configurations/: DiscountConfiguration.cs
Saul.Test.Persistence/Contexts/: ApplicationDbContext.cs  DapperContext.cs
Saul.Test.Persistence/Interceptor/: AuditableEntitySaveChangesInterceptor.cs
Saul.Test.Persistence/Migrations/: 20240731203206_CreateInitialScheme.Designer.cs  20240731203206_CreateInitialScheme.cs  ApplicationDbContextModelSnapshot.cs
Saul.Test.Persistence/Mocks/: DiscountGetAllWithPaginationBogusConfig.cs
Saul.Test.Persistence/Repositories/: DiscountRepository.cs  UnitOfWork.cs  UsersRepository.cs
Saul.Test.Services.WebAPI/: Dockerfile  Program.cs  Saul.Test.Services.WebAPI.csproj  Startup.cs  appsettings.json  log4net.config
Saul.Test.Services.WebAPI/Controllers/: CustomersController.cs  UsersController.cs  ValuesController.cs
Saul.Test.Services.WebAPI/Controllers/v1/: CustomersController.cs  UsersController.cs
Saul.Test.Services.WebAPI/Controllers/v2/: CategoriesController.cs  CustomersController.cs  DiscountsController.cs  UsersController.cs
Saul.Test.Services.WebAPI/Controllers/v3/: CustomersController.cs  UsersController.cs
Saul.Test.Services.WebAPI/Helpers/: AppSettings.cs
Saul.Test.Services.WebAPI/Modules/Authentication/: AuthenticationExtensions.cs
Saul.Test.Services.WebAPI/Modules/Feature/: FeatureExtension.cs
Saul.Test.Services.WebAPI/Modules/GlobalException/: GlobalExceptionHandler.cs
Saul.Test.Services.WebAPI/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Saul.Test.Services.WebAPI/Modules/Injection/: InjectionExtension.cs
Saul.Test.Services.WebAPI/Modules/Mapper/: MapperExtension.cs
Saul.Test.Services.WebAPI/Modules/Middleware/: MiddlewareExtensions.cs
Saul.Test.Services.WebAPI/Modules/RateLimiter/: RateLimiterExtensions.cs
Saul.Test.Services.WebAPI/Modules/Redis/: RedisExtensions.cs
Saul.Test.Services.WebAPI/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Saul.Test.Services.WebAPI/Modules/Validator/: ValidatorExtensions.cs
Saul.Test.Services.WebAPI/Modules/Versioning/: VersioningExtensions.cs
Saul.Test.Services.WebAPI/Modules/Watch/: WatchDogExtensions.cs
Saul.Test.Services.WebAPI/Properties/: launchSettings.json
Saul.Test.Services.WebAPI/Services/: CurrentUser.cs
Saul.Test.Transversal.Log4net/: LoggerManager.cs  Saul.Test.Transversal.Log4net.csproj
Saul.Test.Transversal.Logging/: LoggerAdapter.cs  Saul.Test.Transversal.Logging.csproj
Saul.Test.Transversal.Mapper/: MappingsProfile.cs  Saul.Test.Transversal.Mapper.csproj
(+54 files in other folders)
