<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saul.Test.Domain.Entity\Saul.Test.Domain.Entity.csproj" />
    <ProjectReference Include="..\Saul.Test.Domain.Interface\Saul.Test.Domain.Interface.csproj" />
    <ProjectReference Include="..\Saul.Test.Infrastructure.Interface\Saul.Test.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
