<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saul.Test.Application.DTO\Saul.Test.Application.DTO.csproj" />
    <ProjectReference Include="..\Saul.Test.Domain.Entity\Saul.Test.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
